<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Office Website</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
<style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
 body {
     font-family: 'Open Sans', 'Arial', sans-serif;
     background-color: rgba(135, 206, 235, 0.3);
     font-weight: lighter;
     margin: 0;
 }
 html {
    background-color: rgba(135, 206. 235, 0.5);
 }
 h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
 }
 p {
    font-weight: 100;
 }

        #connav ul li {
            color: #f5f0c1;
            width: 90pt;
            position: relative;
            text-align: center;
            height: 58px;
            float: right;
        }
        #connav ul li:hover {
            background-color: #571d1d;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            color: #f5f0c1;
            position: relative;
            top: 17px;
        }
 #connav {
    position: relative;
    float: right;
    top: -75pt;
}
          #connav ul {
            list-style: none;
            position: relative;
            margin-top: 0px;
            margin-right: 5px;
            vertical-align: middle;
            color: #f5f0c1;
            float: right;
            opacity: 1;
        }
        #connav ul li {
            color: black;
            position: relative;
            padding: 3pt;
            text-align: center;
            vertical-align:middle;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color: rgb(92, 172, 204);
            -webkit-text-fill-color: black;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: black;
            position: relative;
        }
        #connav ul li a:hover {
            color: black;
        }

        .submenu {
            display: none;
            top: 22.5px;
            left: 9.1px;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            background-color: rgba(155, 226, 255, 0.75);
            display: block;
            color: white;
            position: relative;
            text-align: center;
            float: right;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: rgba(0, 0, 220, 1);
            color: white;
            display: block;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
        #main {
background-color: white;
width: 90%;
position: relative;
text-align: left;
padding: 20pt;
margin-top: 30pt;
margin-right: auto;
margin-left: auto;
float: center;
margin-bottom: 30pt;
}
img {
    max-width: 100%;
    height: auto;
}
.fixed-nav-bar {
    position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 80px;
            top: -10pt;
            padding-bottom: 45pt;
            float: center;
            background-color: rgba(220, 220, 220, 1);
        }
/* The footer is fixed to the bottom of the page */
 
footer{
    bottom: 0;
width: 90%;
display: block;
position: relative;
text-align: left;
padding: 20pt;
margin-right: auto;
margin-left: auto;
float: center;
clear: both;
}
 
@media (max-height:800px){
	footer { position: relative; }
}
 
 
.footer-distributed{
	background-color: rgba(135,206,235,0);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  black;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
	width: 30%;
}
 
.footer-distributed h3 span{
	color: rgb(0, 140, 196);
}
 
 #logo span {
    color: rgb(0, 140, 196);
 }
 #logo a {
     color: black;
     text-decoration: none;
     
 }

/* Footer links */
 
.footer-distributed .footer-links{
	color:  black;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 #logo {
	color:  black;
	font: normal 50px 'Cookie', cursive;
position: relative;
margin-right: auto;
margin-left: auto;
float: center;
 }
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: black;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #92999f;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color: rgba(20, 20, 250, 0.7);
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  black;
	font-size: 18px;
	font-weight: bold;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
}
#new-nav {
    width: 90%;
position: relative;
text-align: left;
z-index: -5;
margin-right: auto;
margin-left: auto;
float: center;
}
.block {
    width: 100%;
    overflow: hidden;
    float: center;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 1010px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}

header {
    background: rgba(220, 220,220, 0.8);
    line-height: 32px;
    color: black;
    margin: 0;
    font-weight: 200;
    padding: 0;
    font-family: 'Open Sans','Arial', sans-serif;
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0px;
}
a {
 color: #fff;
 font-weight: 200;
}
body {
    margin-top: 100px;
    background: rgba(135, 206, 235, 0.4);
    font-family: 'Open Sans','Arial', sans-serif;
}
.toggle, [id^=drop] {
display: none;
}
#logo {
    display: block;
    padding: 0 30px;
    font-size: 30px;
    float: left;
    line-height: 60px;
}
#main-toggle{
    cursor: pointer;
    float: right;
    padding: 30px 20px;
    position: relative;
    user-select: none;
}
.nav-icon{
    background:white;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
}
.nav-icon::before, .nav-icon::after {
    background:#999;
    display: block;
    height: 2px;
    background: white;
    width: 18px;
    position: absolute;
    content:"";
}
.nav-icon::before{
    top: 5px;
    content:"";
}

.nav-icon::after {
    top: -5px;
    content:"";
}

nav::after{
    content:"";
    display: table;
    clear:both;
}

nav ul{
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    margin:0;
    display: inline-block;
    float: left;
    background-color: rgb(0, 140, 196);
}
nav ul li a {
    font-weight: 100;
}

nav ul a {
    display: block;
    padding: 15px 20px;
    color: white;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
}

nav ul a:hover {
    background-color: rgb(92, 172, 204);

}
nav ul ul a {
    line-height: 30px;
    padding: 15px 20px;
    float: center;
}

nav ul li ul li:hover{
    background-color: rgb(92, 172, 204);
}

nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}

nav ul ul li {
    width: inherit;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
}

nav ul li:hover>ul{
    display: inherit;
    background-color: rgb(92, 172, 204);
}

li:hover>a:after{
    background-color: rgb(92, 172, 204);
}

li>a:only-child:after{
    content:"";
}
.menu ul li:hover {
    background-color: rgb(92, 172, 204);
}
@media all and (max-width: 1010px) {
nav {
    margin: 0;
}

nav ul {
    float: none;
}
.toggle+a,.menu{
    display: none;
}

.toggle{
    display: block;
    background-color: rgb(0, 140, 196);
    padding: 0 20px;
    font-size: 20px;
    line-height: 60px;
    text-decoration: none;
    color: white;
    border: none;
}
.toggle:hover {
    background-color: rgb(92, 172, 204);
}
[id^=drop]:checked+ul{
    display: block;
}

nav ul li{
    display: block;
    width: 100%;
    font-weight: 100;
}

nav ul ul.toggle, nav ul ul a {
    padding: 0 40px;

}

nav ul ul ul a{
    padding: 0 80px;
    background-color: #141625;
}
nav ul ul ul li:hover {
    background-color: rgb(0, 0, 0);
}

nav ul li ul li .toggle, nav ul ul a {
    background-color: rgb(3, 32, 49);
}
nav ul li ul li:hover .toggle, nav ul ul a:hover {
    background-color: rgb(7, 60, 90);
}

nav ul ul {
    float: none;
    position: static;
    color: white;
}

nav ul ul li:hover>ul, nav ul li:hover>ul {
    display: none;
}

nav ul ul li {
    display: block;
    width: 100%;
}

nav ul ul ul li {
    position: static;
}
ul ul li a{
    line-height: 60px;
}
}

.tab-content {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
  overflow: hidden;
  display: none;
}
.tab input:checked ~ .tab-content {
  display: block;
}
.tab {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
  position: relative;
  margin: 2px;
  max-width: 600rem;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* [THE LABEL] */
.tab input {
  display: none;
}
.tab label {
  display: block;
  background-color: rgba(135, 206, 235, 1);
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  padding: 10px;
  cursor: pointer;
}
.tab label::after {
  content: "\25b6";
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  transition: all 0.4s;
}
.tab input[type=checkbox]:checked + label::after,
.tab input[type=radio]:checked + label::after {
  transform: rotate(90deg);
}

/* [THE CONTENTS] */
.tab-content {
  overflow: hidden;
  background-color: rgba(135, 206, 235, 0.25);
  /* CSS animation will not work with auto height */
  /* This is why we use max-height */
  transition: max-height 0.4s; 
  max-height: 0;
}
.tab-content p {
  margin: 20px;
}
.tab input:checked ~ .tab-content {
  /* Set the max-height to a large number */
  /* Or 100% viewport height */
  max-height: 100vh;
}
ol li {
    margin-bottom: 5px;
}
.traits li {
    margin-bottom: 0px;
}
.traits {
    margin-top: 5px;
}
#main a {
    color: black;
}
nav ul li a {
    font-weight: 100;
}
figure {
    margin: 0;
}
#link-location p a {
    color: rgb(90, 90, 90);
}
#link-tel p a {
    color: rgb(90, 90, 90);
    font-weight: 500;
}
.resources{
    margin-bottom: 5px;
    margin-top: 0px;
}
</style>

</head>
<header>
        <nav>
                <div id="logo"><a href="index.html"><span>Dr.</span>Sanjay<span>Agarwal</span></a></div>
                <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
                <input type="checkbox" id="drop">
                <ul class="menu">
                    <li>
                        <a href="faq.html">FAQ</a></li>
                        <li>
                        <a href="https://www.peelregion.ca/coronavirus/" target="_blank">COVID-19</a></li>
                    <li>
                        <label for="drop-2" class="toggle">Resources +</label>
                        <a>Resources +</a>
                        <input type="checkbox" id="drop-2">
                        <ul class="new-submenu">
                            <li><a href="diseaseprevention.html">Disease Prevention</a></li>
                            <li><a href="nutrition.html">Nutrition</a></li>
                            <li><a href="mentalhealth.html">Mental Health</a></li>
                            <li><a href="exercise.html">Exercise</a></li>
                            <li><a href="sleep.html">Sleep</a></li>
                        </ul>
                    </li>
                </ul>
             </nav>
</header>
<body>
    <div id="main">
        <h1>Bones, Muscles and Joints</h1>
       <figure>
        <img src="knee-pain.png">
        <figcaption>Image sourced from Healthline</figcaption>
        </figure>
        <h3>Commonly, many patients will experience pain, swelling and stiffness in their lower backs, knees and shoulders. It is, of course, advised to consult your health care provider before starting any treatment, but the following can usually be done safely: </h3>
        <ol class="steps">
        <li>Apply moist heat (heating pad, baths, showers) to draw blood to the affected area, to allow healing to occur. Especially good for muscular spasm and chronic pain/body aches. DO NOT use it over surgical sites, swollen/red/hot joints. Can use for 15-20 min, a few times per day.</li> 
        
        <li>Apply ice packs to reduce inflammation to muscles and joints. Especially good for new injuries in the first 48 hours, or active red/swollen/hot joints. Can use for 15-20 min, up to once per hour as required.</li>
        
        <li>Consult a physiotherapist, registered massage therapist, acupuncture, or chiropractor as recommended by your health care provider. For exercises at home, here are a few links:</li>
        <ul class="resources">
            <li><a href="https://www.csp.org.uk/public-patient/rehabilitation-exercises/back-pain" target="_blank">Exercise Advice for Back Pain</a></li>
            <li><a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/multimedia/back-pain/sls-20076265?s=1" target="_blank">Healthy Lifestyle Back Exercises</a></li>
            <li><a href="https://www.healthline.com/health/exercises-for-knee-pain" target="_blank">Exercises to Help Relieve Knee Pain</a></li>
            <li><a href="https://www.health.harvard.edu/shoulders/stretching-exercises-frozen-shoulder" target="_blank">Frozen Shoulder Exercises</a></li>
        </ul>
        
        <li>Medication should generally start with acetaminophen (Tylenol) every 4 hours as directed. Ibuprofen (Advil) can also be used up to three times per day, at the advice of your health care provider. Ibuprofen should not be used in patients with stomach ulcers, kidney disease, uncontrolled high blood pressure, bleeding disorders or if taking blood thinners. Consult your health care provider if additional pain control is required.</li> 
        
        <li>Warning signs of bony, muscular and joint pains are:
            <ul class="traits">
                    <li>fever</li>
                    <li>weight loss</li>
                    <li>night pain</li>
                    <li>numbness and weakness</li>
                    <li>loss of bowel or bladder control</li>
                    <li>history of cancer</li>
                    <li>prolonged pain over 6 weeks</li>
                    </ul>
                    </li>
        </ul>
        </ol>
        <h3>Consult your health care provider immediately if any warning signs apply to you</h3>
        
            </div>
</body>
<footer class="footer-distributed">
 
        <div class="footer-left">
            <h3><span>Dr.</span>Sanjay<span>Agarwal</span></h3>

            <p class="footer-company-name">MD CCFP(EM)</p>
        </div>

        <div class="footer-center">
            <div id="link-location">
                <i class="fa fa-map-marker"></i>
                <p><span><a href="https://www.google.com/maps/place/60+Gillingham+Dr,+Brampton,+ON+L6X+0G9/@43.7041952,-79.7887388,17z/data=!3m1!4b1!4m5!3m4!1s0x882b1432949780c5:0xcd0dda782597c7e2!8m2!3d43.7041913!4d-79.7865501" target="_blank">60 Gillingham Drive, Suite 200,
                    Brampton, ON</a></span></p>
            </div>

            <div id="link-tel">
                <i class="fa fa-envelope"></i>
                <p><a href="tel:+19054511937">+1 (905)-451-1937</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Book an appointment</span>
                We offer phone and in-person appointments at our locations if you want to learn more</p>
        </div>
        </footer>
</html>