
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Office Website</title>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    <style>
      @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
    }
     body {
         font-family: 'Open Sans', 'Arial', sans-serif;
         background-color: rgba(135, 206, 235, 0.3);
         font-weight: lighter;
         margin: 0;
     }
     html {
        background-color: rgba(135, 206. 235, 0.5);
     }
     h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
     }
     p {
        font-weight: 100;
     }
    
            #connav ul li {
                color: #f5f0c1;
                width: 90pt;
                position: relative;
                text-align: center;
                height: 58px;
                float: right;
            }
            #connav ul li:hover {
                background-color: #571d1d;
            }
            #connav a {
                text-decoration: none;
                text-align: center;
                color: #f5f0c1;
                position: relative;
                top: 17px;
            }
     #connav {
        position: relative;
        float: right;
        top: -75pt;
    }
              #connav ul {
                list-style: none;
                position: relative;
                margin-top: 0px;
                margin-right: 5px;
                vertical-align: middle;
                color: #f5f0c1;
                float: right;
                opacity: 1;
            }
            #connav ul li {
                color: black;
                position: relative;
                padding: 3pt;
                text-align: center;
                vertical-align:middle;
                height: 40px;
                float: left;
                opacity: 1;
            }
            #connav ul li:hover {
                background-color: rgb(92, 172, 204);
                -webkit-text-fill-color: black;
            }
            #connav a {
                text-decoration: none;
                text-align: center;
                top: 25%;
                color: black;
                position: relative;
            }
            #connav ul li a:hover {
                color: black;
            }
    
            .submenu {
                display: none;
                top: 22.5px;
                left: 9.1px;
            }
            .more:hover .submenu {
                display: block;
                position: relative;
            }
              .submenu ul {
                list-style: none;
                position: relative;
                vertical-align: middle;
                text-align: right;
            }
            ul.submenu li {
                background-color: rgba(155, 226, 255, 0.75);
                display: block;
                color: white;
                position: relative;
                text-align: center;
                float: right;
                width: inherit;
            }
            ul.submenu li.more:hover {
                background-color: rgba(0, 0, 220, 1);
                color: white;
                display: block;
            }
            ul.submenu a {
                text-decoration: none;
                text-align: center;
                color: white;
            }
            #main {
    background-color: white;
    width: 90%;
    position: relative;
    text-align: left;
    padding: 20pt;
    margin-top: 30pt;
    margin-right: auto;
    margin-left: auto;
    float: center;
    margin-bottom: 30pt;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .fixed-nav-bar {
        position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
                width: 100%;
                height: 80px;
                top: -10pt;
                padding-bottom: 45pt;
                float: center;
                background-color: rgba(220, 220, 220, 1);
            }
    /* The footer is fixed to the bottom of the page */
     
    footer{
        bottom: 0;
    width: 90%;
    display: block;
    position: relative;
    text-align: left;
    padding: 20pt;
    margin-right: auto;
    margin-left: auto;
    float: center;
    clear: both;
    }
     
    @media (max-height:800px){
        footer { position: relative; }
    }
     
     
    .footer-distributed{
        background-color: rgba(135,206,235,0);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
    }
     
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
     
    /* Footer left */
     
    .footer-distributed .footer-left{
        width: 30%;
    }
     
    .footer-distributed h3{
        color:  black;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
     
    /* The company logo */
     
    .footer-distributed .footer-left img{
        width: 30%;
    }
     
    .footer-distributed h3 span{
        color: rgb(0, 140, 196);
    }
     
     #logo span {
        color: rgb(0, 140, 196);
     }
     #logo a {
         color: black;
         text-decoration: none;
         
     }
    
    /* Footer links */
     
    .footer-distributed .footer-links{
        color:  black;
    }
     
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
    }
     
    .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
     
    /* Footer Center */
     
    .footer-distributed .footer-center{
        width: 35%;
    }
     
     #logo {
        color:  black;
        font: normal 50px 'Cookie', cursive;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    float: center;
     }
    .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: black;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        vertical-align: middle;
    }
     
    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }
     
    .footer-distributed .footer-center p{
        display: inline-block;
        color: #92999f;
        vertical-align: middle;
        margin:0;
    }
     
    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }
     
    .footer-distributed .footer-center p a{
        color: rgba(20, 20, 250, 0.7);
        text-decoration: none;;
    }
     
     
    /* Footer Right */
     
    .footer-distributed .footer-right{
        width: 30%;
    }
     
    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
     
    .footer-distributed .footer-company-about span{
        display: block;
        color:  black;
        font-size: 18px;
        font-weight: bold;
    }
     
    .footer-distributed .footer-icons{
        margin-top: 25px;
    }
     
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
     
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
     
        margin-right: 3px;
    }
    #new-nav {
        width: 90%;
    position: relative;
    text-align: left;
    z-index: -5;
    margin-right: auto;
    margin-left: auto;
    float: center;
    }
    .block {
        width: 100%;
        overflow: hidden;
        float: center;
    }
    #link-location p a {
        color: rgb(90, 90, 90);
    }
    #link-tel p a {
        color: rgb(90, 90, 90);
        font-weight: 500;
    }
    
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
     
     
    @media (max-width: 1010px) {
     
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
     
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
     
    }
    
    header {
        background: rgba(220, 220,220, 0.8);
        line-height: 32px;
        color: black;
        margin: 0;
        font-weight: 200;
        padding: 0;
        font-family: 'Open Sans','Arial', sans-serif;
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: 0px;
    }
    a {
     color: #fff;
     font-weight: 200;
    }
    body {
        margin-top: 100px;
        background: rgba(135, 206, 235, 0.4);
        font-family: 'Open Sans','Arial', sans-serif;
    }
    .toggle, [id^=drop] {
    display: none;
    }
    #logo {
        display: block;
        padding: 0 30px;
        font-size: 30px;
        float: left;
        line-height: 60px;
    }
    #main-toggle{
        cursor: pointer;
        float: right;
        padding: 30px 20px;
        position: relative;
        user-select: none;
    }
    .nav-icon{
        background:white;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
    }
    .nav-icon::before, .nav-icon::after {
        background:#999;
        display: block;
        height: 2px;
        background: white;
        width: 18px;
        position: absolute;
        content:"";
    }
    .nav-icon::before{
        top: 5px;
        content:"";
    }
    
    .nav-icon::after {
        top: -5px;
        content:"";
    }
    
    nav::after{
        content:"";
        display: table;
        clear:both;
    }
    
    nav ul{
        float: right;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    nav ul li {
        margin:0;
        display: inline-block;
        float: left;
        background-color: rgb(0, 140, 196);
    }
    nav ul li a {
        font-weight: 100;
    }
    
    nav ul a {
        display: block;
        padding: 15px 20px;
        color: white;
        font-size: 18px;
        line-height: 30px;
        text-decoration: none;
    }
    
    nav ul a:hover {
        background-color: rgb(92, 172, 204);
    
    }
    nav ul ul a {
        line-height: 30px;
        padding: 15px 20px;
        float: center;
    }
    
    nav ul li ul li:hover{
        background-color: rgb(92, 172, 204);
    }
    
    nav ul ul {
        display: none;
        position: absolute;
        top: 60px;
    }
    
    nav ul ul li {
        width: inherit;
        float: none;
        display: list-item;
        position: relative;
    }
    
    nav ul ul ul li {
        position: relative;
        top: -60px;
        left: 170px;
    }
    
    nav ul li:hover>ul{
        display: inherit;
        background-color: rgb(92, 172, 204);
    }
    
    li:hover>a:after{
        background-color: rgb(92, 172, 204);
    }
    
    li>a:only-child:after{
        content:"";
    }
    .menu ul li:hover {
        background-color: rgb(92, 172, 204);
    }
    @media all and (max-width: 1010px) {
    nav {
        margin: 0;
    }
    
    nav ul {
        float: none;
    }
    .toggle+a,.menu{
        display: none;
    }
    
    .toggle{
        display: block;
        background-color: rgb(0, 140, 196);
        padding: 0 20px;
        font-size: 20px;
        line-height: 60px;
        text-decoration: none;
        color: white;
        border: none;
    }
    .toggle:hover {
        background-color: rgb(92, 172, 204);
    }
    [id^=drop]:checked+ul{
        display: block;
    }
    
    nav ul li{
        display: block;
        width: 100%;
        font-weight: 100;
    }
    
    nav ul ul.toggle, nav ul ul a {
        padding: 0 40px;
    
    }
    
    nav ul ul ul a{
        padding: 0 80px;
        background-color: #141625;
    }
    nav ul ul ul li:hover {
        background-color: rgb(0, 0, 0);
    }
    
    nav ul li ul li .toggle, nav ul ul a {
        background-color: rgb(3, 32, 49);
    }
    nav ul li ul li:hover .toggle, nav ul ul a:hover {
        background-color: rgb(7, 60, 90);
    }
    
    nav ul ul {
        float: none;
        position: static;
        color: white;
    }
    
    nav ul ul li:hover>ul, nav ul li:hover>ul {
        display: none;
    }
    
    nav ul ul li {
        display: block;
        width: 100%;
    }
    
    nav ul ul ul li {
        position: static;
    }
    ul ul li a{
        line-height: 60px;
    }
    }
    h3 a {
        color: black;
    }
    h2 {
        margin-bottom: -10px;
    }
    #main ul li a {
        color: black;
    }
    </style>
    </head>
    <header>
            <nav>
                    <div id="logo"><a href="index.html"><span>Dr.</span>Sanjay<span>Agarwal</span></a></div>
                    <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li>
                            <a href="faq.html">FAQ</a></li>
                            <li>
                            <a href="https://www.peelregion.ca/coronavirus/" target="_blank">COVID-19</a></li>
                        <li>
                            <label for="drop-2" class="toggle">Resources +</label>
                            <a>Resources +</a>
                            <input type="checkbox" id="drop-2">
                            <ul class="new-submenu">
                                <li><a href="diseaseprevention.html">Prevention</a></li>
                                <li><a href="nutrition.html">Nutrition</a></li>
                                <li><a href="mentalhealth.html">Mental Health</a></li>
                                <li><a href="exercise.html">Exercise</a></li>
                                <li><a href="https://www.canada.ca/en/public-health/services/provincial-territorial-immunization-information/provincial-territorial-routine-vaccination-programs-infants-children.html" target="_blank">Vaccination Schedule</a></li>
                            </ul>
                        </li>
                    </ul>
                 </nav>
    </header>
    <body>
        <div id="main">
            <h1>Mental Health Resources</h1>
            <h2>10 Tips for Staying Mentally Healthy</h2>
                <ol class="tips">
    <li><span>Build Confidence:</span> Identify your abilities and weaknesses together, accept them build on them and do the best with what you have.</li>
    <li><span>Eat right, Keep fit:</span> A balanced diet, exercise and rest can help you to reduce stress and enjoy life.</li>
    <li><span>Make Time for Family and Friends:</span> These relationships need to be nurtured; if taken for granted they will not be there to share life’s joys and sorrows.</li>
    <li><span>Give and Accept Support:</span> Friends and family relationships thrive when they are “put to the test”.</li>
    <li><span>Create a Meaningful Budget:</span>
    Financial problems cause stress. Over-spending on our “wants” instead of our “needs” is often the culprit.</li>
    <li><span>Volunteer:</span>
    Being involved in community gives a sense of purpose and satisfaction that paid work cannot.</li>
    <li><span>Manage Stress:</span>
    We all have stressors in our lives but learning how to deal with them when they threaten to overwhelm us will maintain our mental health.</li>
    <li><span>Find Strength in Numbers:</span>
    Sharing a problem with others who have had similar experiences may help you find a solution and will make you feel less isolated.</li>
    <li><span>Identify and Deal with Moods:</span>
    We all need to find safe and constructive ways to express our feelings of anger, sadness, joy and fear.</li>
    <li><span>Learn to Be at Peace with Yourself:</span>
    Get to know who you are, what makes you really happy, and learn to balance what you can and cannot change about yourself.</li>
    </ol>
    <h3>See the <a href="https://cmha.ca/" target="_blank">Canadian Mental Health Association</a> for more information</h3>
    <img src="mentalhealth.jpg">
    <h2>Resources in Peel Region:</h2>
    <ul>
        <li><a href="http://cbfht.ca/" target="_blank">Central Brampton Family Health Team</a>, mental health counsellor</li>
    <li><a href="https://cmhapeeldufferin.ca/wp-content/uploads/2016/07/015_CMHA_QuickGuide_Brochure_0117_Int.pdf" target="_blank">CMHA</a> Resources and Services</li>
    </ul>
    <h2>Signs and Symptoms of Depression</h2>
    <ul>
    <li>Feeling sad or down</li>
    <li>Confused thinking or reduced ability to concentrate</li>
    <li>Excessive fears or worries, or extreme feelings of guilt</li>
    <li>Extreme mood changes of highs and lows</li>
    <li>Withdrawal from friends and activities</li>
    <li>Significant tiredness, low energy or problems sleeping</li>
    <li>Detachment from reality (delusions), paranoia or hallucinations</li>
    <li>Inability to cope with daily problems or stress</li>
    <li>Trouble understanding and relating to situations and to people</li>
    <li>Problems with alcohol or drug use</li>
    <li>Major changes in eating habits</li>
    <li>Sex drive changes</li>
    <li>Excessive anger, hostility or violence</li>
    <li>Suicidal thinking</li>
    </ul>
    <h3>Contact your health care provider if you are experiencing any of these symptoms</h3>
    <h2>Warning symptoms of serious mental illness:</h2>
    <ul>
    <li>Hallucinations</li>
    <li>False perceptions</li>
    <li>False beliefs</li>
    <li>Bizarre behaviour</li>
    <li>Disordered speech</li>
    <li>Delusions</li>
    <li>Suicidality</li>
    <li>Homocidality</li>
    <li>Inability to care for oneself</li>
    </ul>
    <h3>If you or someone you know is experiencing these symptoms, call 911 or go to your nearest Emergency Department</h3>
                </div>
    </body>
    <footer class="footer-distributed">
     
            <div class="footer-left">
                <h3><span>Dr.</span>Sanjay<span>Agarwal</span></h3>
    
                <p class="footer-company-name">MD CCFP(EM)</p>
            </div>
    
            <div class="footer-center">
                <div id="link-location">
                    <i class="fa fa-map-marker"></i>
                    <p><span><a href="https://www.google.com/maps/place/60+Gillingham+Dr,+Brampton,+ON+L6X+0G9/@43.7041952,-79.7887388,17z/data=!3m1!4b1!4m5!3m4!1s0x882b1432949780c5:0xcd0dda782597c7e2!8m2!3d43.7041913!4d-79.7865501" target="_blank">60 Gillingham Drive, Suite 200,
                        Brampton, ON</a></span></p>
                </div>
    
                <div id="link-tel">
                    <i class="fa fa-envelope"></i>
                    <p><a href="tel:+19054511937">+1 (905)-451-1937</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Book an appointment</span>
                    We offer phone and in-person appointments at our locations if you want to learn more</p>
            </div>
            </footer>
    </html>