
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Office Website</title>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    <style>
      @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
    }
     body {
         font-family: 'Open Sans', 'Arial', sans-serif;
         background-color: rgba(135, 206, 235, 0.3);
         font-weight: lighter;
         margin: 0;
     }
     html {
        background-color: rgba(135, 206. 235, 0.5);
     }
     h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
     }
     p {
        font-weight: 100;
     }
    
            #connav ul li {
                color: #f5f0c1;
                width: 90pt;
                position: relative;
                text-align: center;
                height: 58px;
                float: right;
            }
            #connav ul li:hover {
                background-color: #571d1d;
            }
            #connav a {
                text-decoration: none;
                text-align: center;
                color: #f5f0c1;
                position: relative;
                top: 17px;
            }
     #connav {
        position: relative;
        float: right;
        top: -75pt;
    }
              #connav ul {
                list-style: none;
                position: relative;
                margin-top: 0px;
                margin-right: 5px;
                vertical-align: middle;
                color: #f5f0c1;
                float: right;
                opacity: 1;
            }
            #connav ul li {
                color: black;
                position: relative;
                padding: 3pt;
                text-align: center;
                vertical-align:middle;
                height: 40px;
                float: left;
                opacity: 1;
            }
            #connav ul li:hover {
                background-color: rgb(92, 172, 204);
                -webkit-text-fill-color: black;
            }
            #connav a {
                text-decoration: none;
                text-align: center;
                top: 25%;
                color: black;
                position: relative;
            }
            #connav ul li a:hover {
                color: black;
            }
    
            .submenu {
                display: none;
                top: 22.5px;
                left: 9.1px;
            }
            .more:hover .submenu {
                display: block;
                position: relative;
            }
              .submenu ul {
                list-style: none;
                position: relative;
                vertical-align: middle;
                text-align: right;
            }
            ul.submenu li {
                background-color: rgba(155, 226, 255, 0.75);
                display: block;
                color: white;
                position: relative;
                text-align: center;
                float: right;
                width: inherit;
            }
            ul.submenu li.more:hover {
                background-color: rgba(0, 0, 220, 1);
                color: white;
                display: block;
            }
            ul.submenu a {
                text-decoration: none;
                text-align: center;
                color: white;
            }
            #main {
    background-color: white;
    width: 90%;
    position: relative;
    text-align: left;
    padding: 20pt;
    margin-top: 30pt;
    margin-right: auto;
    margin-left: auto;
    float: center;
    margin-bottom: 30pt;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .fixed-nav-bar {
        position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
                width: 100%;
                height: 80px;
                top: -10pt;
                padding-bottom: 45pt;
                float: center;
                background-color: rgba(220, 220, 220, 1);
            }
    /* The footer is fixed to the bottom of the page */
     
    footer{
        bottom: 0;
    width: 90%;
    display: block;
    position: relative;
    text-align: left;
    padding: 20pt;
    margin-right: auto;
    margin-left: auto;
    float: center;
    clear: both;
    }
     
    @media (max-height:800px){
        footer { position: relative; }
    }
     
     
    .footer-distributed{
        background-color: rgba(135,206,235,0);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
    }
     
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
     
    /* Footer left */
     
    .footer-distributed .footer-left{
        width: 30%;
    }
     
    .footer-distributed h3{
        color:  black;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
     
    /* The company logo */
     
    .footer-distributed .footer-left img{
        width: 30%;
    }
     
    .footer-distributed h3 span{
        color: rgb(0, 140, 196);
    }
     
     #logo span {
        color: rgb(0, 140, 196);
     }
     #logo a {
         color: black;
         text-decoration: none;
         
     }
    
    /* Footer links */
     
    .footer-distributed .footer-links{
        color:  black;
    }
     
    .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
    }
     
    .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
     
    /* Footer Center */
     
    .footer-distributed .footer-center{
        width: 35%;
    }
     
     #logo {
        color:  black;
        font: normal 50px 'Cookie', cursive;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    float: center;
     }
    .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: black;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        vertical-align: middle;
    }
     
    .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
    }
     
    .footer-distributed .footer-center p{
        display: inline-block;
        color: #92999f;
        vertical-align: middle;
        margin:0;
    }
     
    .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
    }
     
    .footer-distributed .footer-center p a{
        color: rgba(20, 20, 250, 0.7);
        text-decoration: none;;
    }
     
     
    /* Footer Right */
     
    .footer-distributed .footer-right{
        width: 30%;
    }
     
    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
     
    .footer-distributed .footer-company-about span{
        display: block;
        color:  black;
        font-size: 18px;
        font-weight: bold;
    }
     
    .footer-distributed .footer-icons{
        margin-top: 25px;
    }
     
    .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
     
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
     
        margin-right: 3px;
    }
    #new-nav {
        width: 90%;
    position: relative;
    text-align: left;
    z-index: -5;
    margin-right: auto;
    margin-left: auto;
    float: center;
    }
    .block {
        width: 100%;
        overflow: hidden;
        float: center;
    }
    #link-location p a {
        color: rgb(90, 90, 90);
    }
    #link-tel p a {
        color: rgb(90, 90, 90);
        font-weight: 500;
    }
    
    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */
     
     
    @media (max-width: 1010px) {
     
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
     
        .footer-distributed .footer-center i{
            margin-left: 0;
        }
     
    }
    
    header {
        background: rgba(220, 220,220, 0.8);
        line-height: 32px;
        color: black;
        margin: 0;
        font-weight: 200;
        padding: 0;
        font-family: 'Open Sans','Arial', sans-serif;
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: 0px;
    }
    a {
     color: #fff;
     font-weight: 200;
    }
    body {
        margin-top: 100px;
        background: rgba(135, 206, 235, 0.4);
        font-family: 'Open Sans','Arial', sans-serif;
    }
    .toggle, [id^=drop] {
    display: none;
    }
    #logo {
        display: block;
        padding: 0 30px;
        font-size: 30px;
        float: left;
        line-height: 60px;
    }
    #main-toggle{
        cursor: pointer;
        float: right;
        padding: 30px 20px;
        position: relative;
        user-select: none;
    }
    .nav-icon{
        background:white;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
    }
    .nav-icon::before, .nav-icon::after {
        background:#999;
        display: block;
        height: 2px;
        background: white;
        width: 18px;
        position: absolute;
        content:"";
    }
    .nav-icon::before{
        top: 5px;
        content:"";
    }
    
    .nav-icon::after {
        top: -5px;
        content:"";
    }
    
    nav::after{
        content:"";
        display: table;
        clear:both;
    }
    
    nav ul{
        float: right;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    nav ul li {
        margin:0;
        display: inline-block;
        float: left;
        background-color: rgb(0, 140, 196);
    }
    nav ul li a {
        font-weight: 100;
    }
    
    nav ul a {
        display: block;
        padding: 15px 20px;
        color: white;
        font-size: 18px;
        line-height: 30px;
        text-decoration: none;
    }
    
    nav ul a:hover {
        background-color: rgb(92, 172, 204);
    
    }
    nav ul ul a {
        line-height: 30px;
        padding: 15px 20px;
        float: center;
    }
    
    nav ul li ul li:hover{
        background-color: rgb(92, 172, 204);
    }
    
    nav ul ul {
        display: none;
        position: absolute;
        top: 60px;
    }
    
    nav ul ul li {
        width: inherit;
        float: none;
        display: list-item;
        position: relative;
    }
    
    nav ul ul ul li {
        position: relative;
        top: -60px;
        left: 170px;
    }
    
    nav ul li:hover>ul{
        display: inherit;
        background-color: rgb(92, 172, 204);
    }
    
    li:hover>a:after{
        background-color: rgb(92, 172, 204);
    }
    
    li>a:only-child:after{
        content:"";
    }
    .menu ul li:hover {
        background-color: rgb(92, 172, 204);
    }
    @media all and (max-width: 1010px) {
    nav {
        margin: 0;
    }
    
    nav ul {
        float: none;
    }
    .toggle+a,.menu{
        display: none;
    }
    
    .toggle{
        display: block;
        background-color: rgb(0, 140, 196);
        padding: 0 20px;
        font-size: 20px;
        line-height: 60px;
        text-decoration: none;
        color: white;
        border: none;
    }
    .toggle:hover {
        background-color: rgb(92, 172, 204);
    }
    [id^=drop]:checked+ul{
        display: block;
    }
    
    nav ul li{
        display: block;
        width: 100%;
        font-weight: 100;
    }
    
    nav ul ul.toggle, nav ul ul a {
        padding: 0 40px;
    
    }
    
    nav ul ul ul a{
        padding: 0 80px;
        background-color: #141625;
    }
    nav ul ul ul li:hover {
        background-color: rgb(0, 0, 0);
    }
    
    nav ul li ul li .toggle, nav ul ul a {
        background-color: rgb(3, 32, 49);
    }
    nav ul li ul li:hover .toggle, nav ul ul a:hover {
        background-color: rgb(7, 60, 90);
    }
    
    nav ul ul {
        float: none;
        position: static;
        color: white;
    }
    
    nav ul ul li:hover>ul, nav ul li:hover>ul {
        display: none;
    }
    
    nav ul ul li {
        display: block;
        width: 100%;
    }
    
    nav ul ul ul li {
        position: static;
    }
    ul ul li a{
        line-height: 60px;
    }
    }
    h3 a {
        color: black;
    }
    h2 {
        margin-bottom: -10px;
    }
    #main ul li a {
        color: black;
    }
    #main ul li p {
        margin-top: 0px;
        margin-bottom: 0;
    }
    #main ul 
{
    margin-top: -12px;
}   
#main ul li h4 {
    margin-bottom: 0px;
    margin-bottom: 0px;
}
.behavioural li {
    margin-bottom: -15px;
}
.meds li {
    margin-bottom: -15px;  
}
.harvard li {
    margin-bottom: -15px;
}
#main h2 {
margin-top: 30px;
}
h4 a {
    font-weight: 400;
}
h3 a {
    font-weight: 400;
}
#link-location p a {
    color: rgb(90, 90, 90);
}
#link-tel p a {
    color: rgb(90, 90, 90);
    font-weight: 500;
}
    </style>
    </head>
    <header>
            <nav>
                    <div id="logo"><a href="index.html"><span>Dr.</span>Sanjay<span>Agarwal</span></a></div>
                    <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li>
                            <a href="faq.html">FAQ</a></li>
                            <li>
                            <a href="https://www.peelregion.ca/coronavirus/" target="_blank">COVID-19</a></li>
                        <li>
                            <label for="drop-2" class="toggle">Resources +</label>
                            <a>Resources +</a>
                            <input type="checkbox" id="drop-2">
                            <ul class="new-submenu">
                                <li><a href="diseaseprevention.html">Disease Prevention</a></li>
                                <li><a href="nutrition.html">Nutrition</a></li>
                                <li><a href="mentalhealth.html">Mental Health</a></li>
                                <li><a href="exercise.html">Exercise</a></li>
                                <li><a href="sleep.html">Sleep</a></li>
                            </ul>
                        </li>
                    </ul>
                 </nav>
    </header>
    <body>
        <div id="main">
            <h1>Sleep Resources</h1>

            <h3>Adequate sleep and rest is essential to health by restoring the mind and body on a daily basis. Lack of this restoration can lead to anxiety, depression, and poor performance with memory, concentration, reflexes and coordination. Sleep deprivation has also been linked to hypertension, diabetes, heart attacks and stroke.</h3>

            <h4>Causes of sleep deprivation include:</h4>
            <ul>
                <li>shift work, working irregular hours 
                <li>anxiety, stress and depression
                <li>sleep disorders such as obstructive sleep apnea and restless legs disorder </li>
                <li>heartburn, lung/heart disorders, hot flashes, pain, urinary disorders, overactive thyroid</li>
                <li>neurological disorders such as dementia, Parkinson’s Disease and stroke</li>
                <li>medications such as decongestants, water-pills, steroids, and inhalers</li>
                <li>stimulants such as caffeine and nicotine
            </ul>
            <h4>If any of these apply to you, please speak to your health care provider for management. </h4>
            <img src="sleep.png">
            <h3><a href="https://www.health.harvard.edu/staying-healthy/better-sleep-naturally" target="_blank">Harvard University</a> has published tips to improve your sleep:</h3>
            <ul class="harvard">
            <li><h4>Sleep Schedules</h4>Stick to a regular bedtime and rising time.
            <li><h4>Regulating Circadian Rhythms</h4>Get lots of daylight, but avoid bright light before bedtime.
            <li><h4>Conditioning</h4>Use your bed only for sleeping or coitus, never for reading or watching TV. If you can't sleep after 15 to 20 minutes, get out of bed and go into another room. Read quietly with a dim light but don't watch TV, since the full-spectrum light emitted by the tube has an arousing effect. When you feel sleepy, get back into bed — but don't delay your scheduled awaking time to compensate for lost sleep.
            <li><h4>Napping</h4>Don't nap during the day unless it's absolutely necessary. Even then, restrict your nap to 15 to 20 minutes in the early afternoon.
            <li><h4>Get plenty of exercise</h4> Build up to 30 to 45 minutes of moderate exercise nearly every day; walking is an excellent choice. Get your exercise early in the day, and then try some stretching exercises or yoga to relax your muscles and your mind at bedtime.
            <li><h4>Resting periods</h4>Wind down late in the day. Whenever possible, schedule stressful or demanding tasks early and less challenging activities later. Establish a regular bedtime and a relaxing bedtime routine, such as taking a warm bath or listening to soothing music.
            <li><h4>Eat properly</h4> Avoid caffeine, especially after mid-afternoon. Try to avoid all beverages after dinner if you find yourself getting up at night to urinate. If you enjoy a bedtime snack, keep it bland and light. Avoid alcohol after dinnertime; although many people think of it as a sedative, alcohol can actually impair the quality of sleep.
            <li><h4>Sleeping Conditions</h4> Be sure your bed is comfortable and your bedroom is dark and quiet. It should also be well ventilated and kept at a constant, comfortable temperature. Try using a sleep mask, earplugs, or a white noise machine to compensate for problems in your sleeping environment.
            <li><h4>Above all, don't worry about sleep</h4> Watching the clock never helps. Except when keeping a sleep diary, don't keep track of the amount of time you spend trying to sleep. Instead, just rest quietly and peacefully. Try not to lie in bed reviewing your problems and plans. If you really are overloaded, get out of bed and make a list, then return to bed and think of something relaxing and pleasant.
            </ul>
            
            <h2>Behavioural therapy: </h2>
            <p>If the above tips don’t work, then behavioural therapy might be right for you: </p>
            <ul class="behavioural">
                <li><h4>Deep breathing, progressive muscular relaxation, or meditation</h4><p>Excellent Apps are available such as HeadSpace and Calm.</p></li>
                <li><h4>Go to bed only when you are sleepy</h4><p>Don't watch TV or surf the internet in bed. Get up at the same time every day, no matter how little you've slept.</p></li>
                <li><h4>Learn to replace negative thoughts about sleep</h4><p>For example, replace thoughts like ”I'll never get to sleep tonight” or, "I'll be useless tomorrow" with positive thoughts such as, ”If I relax peacefully in bed, my body will take care of itself and everything will be OK”.</p></li>
            </ul>
            <h2>Medication: </h2>
            
            <h3>This is only as a LAST RESORT. Medication can be addictive and have unwanted side-effects. General guidelines include using the lowest possible dosage, not daily, and for a limited amount of time. Please consult your health care provider before taking any meds for sleep. </h3>
            
            <h4>Common over-the-counter medications include: </h4>
        <ul>
                <li>Diphenhydramine (eg. Sleep-eze, Benadryl, Tylenol PM); side effects include dry mouth, blurry vision, constipation, difficulty urinating, dizziness</li>
                <li>Melatonin; side effects can include headache, dizzyness, nausea and daytime drowsiness</li>
            </ul>
            <h4>Prescription medications include: </h4>
            <ul class="meds">
                <li><h4>“Sleeping pills” (benzodiazepines)</h4> These include meds such as lorazepam, oxazepam, and clonazepam. These can lead to addiction, brain function and major hazards with driving and operating machinery. </li>
                <li><h4>“Non-benzodiazepines”</h4> These meds include zopiclone and act similarly to benzodiazepines, but tend to cause lesser dependence and daytime drowsiness. </li>
                <li><h4>Low dose sedating antidepressants</h4> These include amitryptilline and trazododone, which have been used successfully in treating insomnia, but also have side effects of dry mouth, blurry vision, and dizziness. </li>
            </ul>
            &nbsp;
                </div>
    </body>
    <footer class="footer-distributed">
     
            <div class="footer-left">
                <h3><span>Dr.</span>Sanjay<span>Agarwal</span></h3>
    
                <p class="footer-company-name">MD CCFP(EM)</p>
            </div>
    
            <div class="footer-center">
                <div id="link-location">
                    <i class="fa fa-map-marker"></i>
                    <p><span><a href="https://www.google.com/maps/place/60+Gillingham+Dr,+Brampton,+ON+L6X+0G9/@43.7041952,-79.7887388,17z/data=!3m1!4b1!4m5!3m4!1s0x882b1432949780c5:0xcd0dda782597c7e2!8m2!3d43.7041913!4d-79.7865501" target="_blank">60 Gillingham Drive, Suite 200,
                        Brampton, ON</a></span></p>
                </div>
    
                <div id="link-tel">
                    <i class="fa fa-envelope"></i>
                    <p><a href="tel:+19054511937">+1 (905)-451-1937</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Book an appointment</span>
                    We offer phone and in-person appointments at our locations if you want to learn more</p>
            </div>
            </footer>
    </html>